??????? ?? ????????????????
 (????? ????? ???????????????? ?? ????, ??? ???????? C++/Python)

1. ?????????? ?????????, ??????? ??????? ?????? ????????? ????? ? ????????? ?? ?? ?????.

2. ?????????? ????? BankAccount, ??????? ????? ????????? ??????? balance. ???????? ?????? ??? ?????????? ? ?????? ???????, ? ????? ????? ??? ????????? ???????? ???????.

3. ?????????? ????? "????" ? ???????? push, pop ? ???????? ???????. ??????????? ???????????? ????????? ??????.

4. ???????? ?????, ?????????????? ??????? ? ?????????? ?????????? ?? ?????? ??????? ?? ????.
5. ???????? ?????????? ??? ???????????? ????????? ?????. ????? ???? ????? ??????????, ??? ??????????? ???????????? ?????? ???????? ???????????
?????? ???????: 
> ?????????, ??? ?? ????????? ????????????? ?????????? ? ?????????? ????????.
> ??????? ?? ???????????????????, ????? ???????? ???????? ???????? ??? ?????????? ?????????.


